body {
    text-align: center;
}

.container {
    width: 200px; /* Vary this based on device. */
    padding: 1%;
    display: inline-flex;
    justify-content: center;
  }

mat-card {
    background-color: ghostwhite;
    width: fit-content;
}

mat-card-header {
    display: flex;
    justify-content: center;
    text-align: center;
}

img {
    width: 100%;
    height: auto;
    margin: auto;
}

mat-card-content {
    display: flex;
    justify-content: center;
}

/* Mobile (two columns). */
@media only screen and (min-width: 0px) and (max-width: 768px) {
    .row {
        padding-left: 5%;
        padding-right: 5%;
    }

    .container {
        width: 45%;
        
    }
}

/* Tablet (three columns). */
@media only screen and (min-width: 768px) and (max-width: 1600px) {
    .row {
        padding-left: 10%;
        padding-right: 10%;
    }

    .container {
        width: 25%;
        
    }
}

/* PC (five columns). */
@media only screen and (min-width: 1600px) {
    .row {
        padding-left: 15%;
        padding-right: 15%;
    }

    .container {
        width: 17.5%;
    }
}